---
layout: default
title: sun
---
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sugar/2.0.4/sugar.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.5.1/svg.min.js"></script>
<script type="text/javascript" src="svg.pathmorphing.min.js"></script>
<script type="text/javascript" src="svg.draggable.min.js"></script>

<script type="text/javascript" src="code.js"></script>
<link type="text/css" href="style.css" rel="stylesheet">
<div id="drawing"></div>
