---
layout: default
title: email-templates
---
<link type="text/css" href="style.css" rel="stylesheet">
<script type="text/javascript" src="code.js"></script>
<div draggable="true">
	<aside draggable="true" id="dragme">
		<div class="draggable-title">
			Drag me!
		</div>
		<form>
			<input id="title" name="title"/>
			<input id="subtitle" name="subtitle"/>
			<input id="footer1" name="footer1"/>
			<input id="footer2" name="footer2"/>
			<button id="set">SET </button>
		</form>
	</aside>
	<object data="disegno.svg"/>
</div>

